{
  "manifest_version": 3,
  "name": "Deribit Risk Thermometer",
  "version": "0.1.1",
  "description": "用 IM/MM 覆盖余额显示。",
  "host_permissions": [
    "*://*.deribit.com/*",
    "*://app.deribit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.deribit.com/*", "*://app.deribit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}